flashcards/Pages/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flashcards.CreatePage"
             Title="Create">
    <Grid MinimumHeightRequest="600"
          MinimumWidthRequest="800"
          RowDefinitions="20, 70, 360, 10, 100"
          ColumnDefinitions="50, 50, 50, 500, 50, 50, 50"
          BackgroundColor="#065143">

        <VerticalStackLayout Grid.Column="5"
                             Grid.Row="2"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">

        <ImageButton Source="plus.png"
                     BackgroundColor="#065143"
                     Margin="0, 0, 0, 20"
                     Scale="1.5"/>

        <ImageButton Source="trash.png"
                     BackgroundColor="#065143"
                     Margin="0, 20, 0, 0"
                     Scale="1.5"/>
        
            
        </VerticalStackLayout>
        <Rectangle Grid.Column="1"
               Grid.Row="0"
               Grid.RowSpan="6"
               BackgroundColor="#D9FFEE"
                   Rotation="45"
                   TranslationY="-200"/>


        <Rectangle Grid.Column="5"
               Grid.Row="0"
               Grid.RowSpan="6"
               BackgroundColor="#D9FFEE"
                   Rotation="-45"
                   TranslationY="-200" />

        <Label Text="create"
           FontFamily="Urbanist"
               TextColor="#D9FFEE"
           Grid.Column="3"
           Grid.Row="1"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           FontSize="80"/>

        <Grid Grid.Row="2"
              Grid.Column="3" >
            
            <Editor BackgroundColor="White"
                    Margin="10"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="45"
                    IsSpellCheckEnabled="False"
                    AutoSize="Disabled"
                    TextChanged="Editor_TextChanged"
                    x:Name="textEditor"/>
            
        </Grid>

        <Grid
            BackgroundColor="#708D81"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.ColumnSpan="7"
            MinimumHeightRequest="200"
            MinimumWidthRequest="800"
            RowDefinitions="90"
            ColumnDefinitions="160, 160, 160, 160, 160">

            <ImageButton Source="home.png"
                         BackgroundColor="#708D81"
                         Scale=".75"
                         Grid.Column="0"
                         Clicked="OnHome"
                         HorizontalOptions="Center"
                         VerticalOptions="Center" />

            <ImageButton Source="prev.png"
                         BackgroundColor="#708D81"
                         Scale=".75"
                         Clicked="OnPrev"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Grid.Column="1"/>

            <ImageButton Source="flip.png"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         BackgroundColor="#708D81"
                         Scale=".75"
                         Clicked="Flip"
                         Grid.Column="2"/>

            <ImageButton Source="next.png"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         BackgroundColor="#708D81"
                         Scale=".75"
                         Clicked="OnNext"
                         Grid.Column="3"/>

            <ImageButton Source="download.png"
                         BackgroundColor="#708D81"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Scale=".75"
                         Clicked="OnHome"
                         Grid.Column="4"/>
        </Grid>

    </Grid>
</ContentPage>