flashcards/Pages/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flashcards.CreatePage"
             Title="Create">
    <Grid MinimumHeightRequest="600"
          MinimumWidthRequest="800"
          RowDefinitions="20, 70, 360, 10, 100"
          ColumnDefinitions="50, 50, 50, 500, 50, 50, 50"
          x:Name="bgGrid">

        <VerticalStackLayout Grid.Column="5"
                             Grid.Row="2"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">

            <ImageButton Source="plus.png"
                     Margin="0, 0, 0, 20"
                     Clicked="OnNew"
                     Scale="1.5"
                         x:Name="plusBtn"/>

            <ImageButton Source="trash.png"
                     Margin="0, 20, 0, 0"
                         Clicked="OnDelete"
                     Scale="1.5"
                         x:Name="trashBtn"/>


        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="1"
                             Grid.Row="2"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">

            <Label Text=""
                   MinimumWidthRequest="40"
                   MinimumHeightRequest="40"
                   x:Name="cardNumLbl"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="Urbanist"
                   Padding="5"
                   FontSize="40"
                   TextColor="Black"/>


        </VerticalStackLayout>

        <Rectangle Grid.Column="1"
               Grid.Row="0"
               Grid.RowSpan="6"
                   Rotation="45"
                   TranslationY="-200"
                   x:Name="rectangleOne"/>


        <Rectangle Grid.Column="5"
               Grid.Row="0"
               Grid.RowSpan="6"
                   Rotation="-45"
                   TranslationY="-200"
                   x:Name="rectangleTwo"/>

        <Label Text="create"
           FontFamily="Urbanist"
           Grid.Column="3"
           Grid.Row="1"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           FontSize="80"
               x:Name="topText"/>

        <Grid Grid.Row="2"
              Grid.Column="3"
              RowDefinitions="300, 70">

            <Editor BackgroundColor="White"
                    Grid.Row="0"
                    Margin="10"
                    TextColor="Black"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="45"
                    IsSpellCheckEnabled="False"
                    AutoSize="Disabled"
                    TextChanged="Editor_TextChanged"
                    x:Name="textEditor"/>

            <Entry x:Name="titleBar"
                   Grid.Row="1"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="30"
                   IsSpellCheckEnabled="False"
                   Text="Deck Name"
                   FontFamily="Urbanist"
                   MaxLength="35"/>

        </Grid>

        <Grid
            Grid.Row="4"
            Grid.Column="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.ColumnSpan="7"
            MinimumHeightRequest="200"
            MinimumWidthRequest="800"
            RowDefinitions="90"
            ColumnDefinitions="160, 160, 160, 160, 160"
                         x:Name="bottomBar">

            <ImageButton Source="home.png"
                         Scale=".75"
                         Grid.Column="0"
                         Clicked="OnHome"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         x:Name="homeBtn"/>

            <ImageButton Source="prev.png"
                         Scale=".75"
                         Clicked="OnPrev"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Grid.Column="1"
                         x:Name="prevBtn"/>

            <ImageButton Source="flip.png"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Scale=".75"
                         Clicked="Flip"
                         Grid.Column="2"
                         x:Name="flipBtn"/>

            <ImageButton Source="next.png"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Scale=".75"
                         Clicked="OnNext"
                         Grid.Column="3"
                         x:Name="nextBtn"/>

            <ImageButton Source="download.png"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Scale=".75"
                         Clicked="OnSave"
                         Grid.Column="4"
                         x:Name="saveBtn"/>
        </Grid>

    </Grid>
</ContentPage>