flashcards/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flashcards.MainMenuPage"
             Shell.NavBarIsVisible="False">

    <Grid MinimumHeightRequest="600"
              MinimumWidthRequest="800"
              RowDefinitions="50, 50, 110, 250, 100"
              ColumnDefinitions="50, 50, 100, 400, 100, 50, 50"
              BackgroundColor="#065143">

        <Rectangle Grid.Column="1"
                   Grid.Row="0"
                   Grid.RowSpan="6"
                   BackgroundColor="#D9FFEE" />


        <Rectangle Grid.Column="5"
                   Grid.Row="0"
                   Grid.RowSpan="6"
                   BackgroundColor="#D9FFEE" />

        <Label Text="study it. learn it."
               FontFamily="Urbanist"
               TextColor="#708D81"
               Grid.Column="3"
               Grid.Row="1"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="40"/>
        
        <Label Text="knowit"
               FontFamily="Urbanist"
               Grid.Column="3"
               Grid.Row="2"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="125"/>

        <HorizontalStackLayout Grid.Row="3"
                               Grid.Column="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
            
            <Button Text="Create"
                    Margin="25"
                    FontFamily="Urbanist"
                    TextColor="#065143"
                    BackgroundColor="#D9FFEE"
                    FontAttributes="Bold"
                    FontSize="40"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="OnCreate"/>
            
            <Button Text="Learn"
                    Margin="35"
                    FontFamily="Urbanist"
                    TextColor="#065143"
                    BackgroundColor="#D9FFEE"
                    FontAttributes="Bold"
                    FontSize="40"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="OnLearn"/>
            
        </HorizontalStackLayout>

            <Label BackgroundColor="#708D81"
               Grid.Row="4"
               Grid.Column="0"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Grid.ColumnSpan="7"
               MinimumHeightRequest="200"
               MinimumWidthRequest="800"/>

    </Grid>

</ContentPage>
