flashcards/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flashcards.Pages.SettingsPage"
             Title="SettingsPage">
    <Grid MinimumHeightRequest="600"
  MinimumWidthRequest="800"
  RowDefinitions="20, 70, 360, 10, 100"
  ColumnDefinitions="50, 50, 50, 500, 50, 50, 50"
  x:Name="bgGrid">

        <VerticalStackLayout Grid.Column="5"
                     Grid.Row="2"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">


        </VerticalStackLayout>

        <VerticalStackLayout Grid.Column="1"
                     Grid.Row="2"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">

        </VerticalStackLayout>

        <Rectangle Grid.Column="1"
       Grid.Row="0"
       Grid.RowSpan="6"
                   x:Name="rectOne"
                   Rotation="45"
           TranslationY="-200"/>


        <Rectangle Grid.Column="5"
       Grid.Row="0"
       Grid.RowSpan="6"
                   x:Name="rectTwo"
           Rotation="-45"
           TranslationY="-200" />

        <Label Text="settings"
   FontFamily="Urbanist"
               x:Name="topText"
   Grid.Column="3"
   Grid.Row="1"
   HorizontalTextAlignment="Center"
   VerticalTextAlignment="Center"
   FontSize="58"/>

        <Grid Grid.Row="2"
      Grid.Column="3"
      RowDefinitions="120, 120, 120">

            <HorizontalStackLayout
                Grid.Row="0"
                   Margin="10"
                x:Name="fontBtn">
                
            <Label 
                   FontSize="45"
                   Text="Card Font Size: "
                x:Name="fontLabel"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="Start"
                Margin="40, 0, 20, 0"/>

                <Entry BackgroundColor="White"
                       HorizontalOptions="End"
                       Text="45"
                       TextColor="Black"
                       FontSize="45"
                       Margin="0, 10, 0, 10"
                       TextChanged="Entry_TextChanged"
                       x:Name="fontSizeEntry"/>

            </HorizontalStackLayout>

            <Button Grid.Row="1"
                   Margin="10"
                   FontSize="45"
                   Text="Change Theme"
                    Clicked="OnTheme"
                    x:Name="themeBtn"/>

            <Button Grid.Row="2"
                   Margin="10"
                   FontSize="45"
                   Text="Select Deck Folder"
                    Clicked="OnFolder"
                    x:Name="folderBtn"/>

        </Grid>

        <Grid
            x:Name="bottomGrid"
        Grid.Row="4"
        Grid.Column="0"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Grid.ColumnSpan="7"
        MinimumHeightRequest="200"
        MinimumWidthRequest="800"
        RowDefinitions="90"
        ColumnDefinitions="160, 160, 160, 160, 160">

            <ImageButton Source="home.png"
                         x:Name="homeBtn"
                 Scale=".75"
                 Grid.Column="2"
                 Clicked="OnHome"
                 HorizontalOptions="Center"
                 VerticalOptions="Center" />

        </Grid>

    </Grid>

</ContentPage>